/* ===== FRESH START GLOBAL THEME ===== */
:root {
  /* ===== COLORS ===== */
  /* Primary */
  --primary: #3182CE;
  --primary-light: #EBF8FF;
  --primary-dark: #2B6CB0;

  /* Secondary */
  --secondary: #38B2AC;
  --secondary-light: #E6FFFA;

  /* Accent & Feedback */
  --accent: #F6AD55;
  --success: #48BB78;
  --error: #E53E3E;
  --warning: #DD6B20;

  /* Neutrals */
  --background: #F8F9FA;
  --card-bg: #FFFFFF;
  --text: #2D3748;
  --text-muted: #718096;
  --border: #E2E8F0;

  /* ===== TYPOGRAPHY ===== */
  --font-heading: 'Inter', -apple-system, sans-serif;
  --font-body: 'Inter', -apple-system, sans-serif;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;

  /* ===== SPACING & SIZING ===== */
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;

  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;

  /* ===== SHADOWS ===== */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* ===== BASE STYLES ===== */
body {
  background-color: var(--background);
  color: var(--text);
  font-family: var(--font-body);
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4 {
  font-family: var(--font-heading);
  color: var(--text);
  margin: 0 0 var(--space-md);
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--primary-dark);
}

/* ===== UTILITY CLASSES ===== */
.card {
  background: var(--card-bg);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  padding: var(--space-lg);
  border: 1px solid var(--border);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-sm);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

.text-muted {
  color: var(--text-muted);
}

/* ===== FORM ELEMENTS ===== */
input, textarea, select {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: var(--space-sm) var(--space-md);
  transition: all 0.2s ease;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-light);
}